page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  background-color: #ffffff;
}
.page-header{
  height: 240rpx;
  width: 100%;
  text-align: center;
  border-radius:0 0 25rpx 25rpx;
  overflow: hidden;
}
.swiper{
  height: 220rpx;
  width: 100%;
}
.swiper .swiper-item{
  height: 220rpx;
  width: 100%;
}
.swiper .swiper-item  .slide-image{
  height: 220rpx;
  width: 100%;
}
.map-select{
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
}
.map-select>image{
  padding-left: 40rpx;
  width: 60rpx;
  height: 60rpx;
}
.map-select>.location{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10rpx;
  
}
.map-select>.location>.title{
  font-size: 32rpx;
  font-weight: 600;
  padding-bottom: 10rpx;
}
.map-select>.location>.detail{
  font-size: 30rpx;
  color: #666666;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  
}
.map-select>.location>.detail>image{

  width: 40rpx;
  height: 40rpx;
}
.map-select>.location>.detail>text{
  
  padding-left: 13rpx;
}
.warning{
  padding: 25rpx ;
  width: 100%;
  color: #d32907;
  font-size: small;
  background-color: #f9f6d1;
}
.warning text{
  padding-left: 40rpx;
}

.page-main{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 920rpx;
}

.page-main>.type{
  background-color: #f2f2f2;
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.page-main>.type > scroll-view{
  background-color: #f2f2f2;
  height: 100%;
  
}
.page-main>.type view{
  
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666666;

}
.typeActive{
  background-color: #ffffff;
}
.page-main>.menu{
  background-color: #ffffff;
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.page-main>.menu > scroll-view{
 
  height: 100%;
  
}
.page-main>.menu .good_show{
  height: 180rpx;
  display: flex;
  flex-direction: row;
  padding: 40rpx 10rpx 25rpx 20rpx;
  align-items: center;
}
.good_show .good_pic {
  width: 140rpx;
  height: 160rpx;
}
.good_show .good_pic image{
  width: 140rpx;
  height: 160rpx;
}
.good_show>.good_detail{
  height: 80%;
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10rpx;
  margin-right: 20rpx;
}
.good_show>.good_detail>.title{
  font-weight: 600;
  

}
.good_show>.good_detail>.good_bottom{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;

}
.good_show>.good_detail>.good_bottom> button{
  width: 120rpx;
  height: 50rpx;
  border-radius: 30rpx;
  font-weight: 400;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rpx !important;  
  margin: 0rpx!important;
  
  color: #ffffff;
  background-color: #ffd33e;

}
.cost{
  color: #ff2c04;
}



.page-bottom{
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  
}
.page-bottom .left{
  background-color: #232124;
  width: 75%;
}
.page-bottom .left .icon{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color:#ffd23e;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 40rpx;
  left: 30rpx;
}
.page-bottom .left .icon image{
  width: 50rpx;
  height: 50rpx;
}
.page-bottom .left .cart-content{
  margin-left: 130rpx;
  color: #ffffff;
}
.page-bottom .left .cart-content>.title>text{
  font-size: 36rpx;
  
}.page-bottom .left .cart-content>.detail{
  font-size: 20rpx;
  
}
.page-bottom .right {
  
  width: 25%;

  
}
.page-bottom .right>button {
  background-color: #fed23d;
  height: 100%;
   width: 100%;
   font-weight: 400;
   display: flex;
   justify-content: center;
   align-items: center;
   color:#ffffff;
}

